<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MapMarkerWindow" customModule="DiveLog" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WTr-UB-ksw">
                    <rect key="frame" x="40" y="-35" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iM3-oi-8HW">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dive No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWs-jS-2hi">
                            <rect key="frame" x="8" y="7" width="90" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="jNa-Ss-oSG"/>
                                <constraint firstAttribute="width" constant="90" id="ubA-vd-tuO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wl-Uv-aIA">
                            <rect key="frame" x="192" y="7" width="100" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="8LV-GB-T6i"/>
                                <constraint firstAttribute="height" constant="15" id="N7D-m6-gio"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OWs-jS-2hi" firstAttribute="leading" secondItem="iM3-oi-8HW" secondAttribute="leading" constant="8" id="4tF-gs-hVl"/>
                        <constraint firstAttribute="trailing" secondItem="8Wl-Uv-aIA" secondAttribute="trailing" constant="8" id="A5R-3w-VoY"/>
                        <constraint firstItem="8Wl-Uv-aIA" firstAttribute="top" secondItem="iM3-oi-8HW" secondAttribute="top" constant="7" id="IRf-5S-TaJ"/>
                        <constraint firstAttribute="height" constant="30" id="RQU-pD-Avf"/>
                        <constraint firstItem="OWs-jS-2hi" firstAttribute="top" secondItem="iM3-oi-8HW" secondAttribute="top" constant="7" id="l7C-J4-btE"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="qNW-jh-Vhn"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmo-GI-z5n">
                    <rect key="frame" x="16" y="55" width="170" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DiveSite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rl9-0d-gjM">
                            <rect key="frame" x="8" y="9" width="158" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="158" id="Tz2-zl-wBz"/>
                                <constraint firstAttribute="height" constant="16" id="YDf-j9-5B9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp0-aq-lIA">
                            <rect key="frame" x="8" y="30" width="150" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="AOk-R1-8np"/>
                                <constraint firstAttribute="height" constant="15" id="dhk-Is-o5x"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHA-hH-QRP">
                            <rect key="frame" x="8" y="45" width="150" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="6YP-Hg-Sfb"/>
                                <constraint firstAttribute="height" constant="15" id="Nto-oY-puA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GHA-hH-QRP" firstAttribute="leading" secondItem="kmo-GI-z5n" secondAttribute="leading" constant="8" id="E5h-pk-dkk"/>
                        <constraint firstItem="cp0-aq-lIA" firstAttribute="leading" secondItem="kmo-GI-z5n" secondAttribute="leading" constant="8" id="F1S-oL-mTl"/>
                        <constraint firstItem="Rl9-0d-gjM" firstAttribute="top" secondItem="kmo-GI-z5n" secondAttribute="top" constant="9" id="Syz-jn-qI8"/>
                        <constraint firstItem="GHA-hH-QRP" firstAttribute="top" secondItem="cp0-aq-lIA" secondAttribute="bottom" id="afW-A0-b3L"/>
                        <constraint firstAttribute="height" constant="70" id="ege-zk-1i5"/>
                        <constraint firstItem="Rl9-0d-gjM" firstAttribute="leading" secondItem="kmo-GI-z5n" secondAttribute="leading" constant="8" id="lgx-V6-Ph7"/>
                        <constraint firstItem="cp0-aq-lIA" firstAttribute="top" secondItem="Rl9-0d-gjM" secondAttribute="bottom" constant="5" id="rBN-hg-Eq3"/>
                        <constraint firstAttribute="width" constant="170" id="x6r-RD-FN8"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cA-R4-O9g">
                    <rect key="frame" x="207" y="45" width="78" height="85"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Depth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykx-w4-4Hq">
                            <rect key="frame" x="8.5" y="23" width="61" height="15"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BU-wF-Axd">
                            <rect key="frame" x="11.5" y="49" width="55" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="moF-Qr-29f"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Btm Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofb-YZ-txs">
                            <rect key="frame" x="12" y="64" width="54" height="15"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgn-hU-qK0">
                            <rect key="frame" x="6" y="8" width="66" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="lf5-Mi-BOn"/>
                                <constraint firstAttribute="height" constant="15" id="yan-nZ-rBf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ykx-w4-4Hq" firstAttribute="top" secondItem="Dgn-hU-qK0" secondAttribute="bottom" id="90Y-hv-OtQ"/>
                        <constraint firstItem="9BU-wF-Axd" firstAttribute="top" secondItem="ykx-w4-4Hq" secondAttribute="bottom" constant="11" id="9Aw-Jl-KnA"/>
                        <constraint firstItem="Ofb-YZ-txs" firstAttribute="top" secondItem="9BU-wF-Axd" secondAttribute="bottom" id="FBw-2a-WJ6"/>
                        <constraint firstItem="Ofb-YZ-txs" firstAttribute="centerX" secondItem="9BU-wF-Axd" secondAttribute="centerX" id="aEd-s7-IaA"/>
                        <constraint firstItem="Dgn-hU-qK0" firstAttribute="centerX" secondItem="4cA-R4-O9g" secondAttribute="centerX" id="bUa-YD-Tyd"/>
                        <constraint firstAttribute="width" constant="78" id="hGT-5n-Xgg"/>
                        <constraint firstItem="9BU-wF-Axd" firstAttribute="centerX" secondItem="ykx-w4-4Hq" secondAttribute="centerX" id="hiZ-3W-OHQ"/>
                        <constraint firstItem="Dgn-hU-qK0" firstAttribute="top" secondItem="4cA-R4-O9g" secondAttribute="top" constant="8" id="ijo-0K-7Mk"/>
                        <constraint firstAttribute="height" constant="85" id="spd-pb-Bda"/>
                        <constraint firstItem="ykx-w4-4Hq" firstAttribute="centerX" secondItem="Dgn-hU-qK0" secondAttribute="centerX" id="t0o-6r-ZnX"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.010793307196248511" green="0.27082395803125314" blue="0.50890307741116758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4cA-R4-O9g" secondAttribute="trailing" constant="15" id="264-4i-8wg"/>
                <constraint firstItem="kmo-GI-z5n" firstAttribute="top" secondItem="iM3-oi-8HW" secondAttribute="bottom" constant="25" id="61w-Ds-eYN"/>
                <constraint firstItem="iM3-oi-8HW" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="6Ml-d9-tDC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="4cA-R4-O9g" secondAttribute="bottom" constant="20" id="TCK-yk-DbP"/>
                <constraint firstItem="iM3-oi-8HW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="TNB-3D-zI9"/>
                <constraint firstItem="kmo-GI-z5n" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="eR2-ye-xy1"/>
                <constraint firstItem="iM3-oi-8HW" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="kd9-d0-P8T"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btmTimeLabel" destination="9BU-wF-Axd" id="2GJ-aF-phg"/>
                <outlet property="countryLabel" destination="GHA-hH-QRP" id="QO7-hQ-OFR"/>
                <outlet property="dateLabel" destination="8Wl-Uv-aIA" id="gVU-ol-txN"/>
                <outlet property="depthLabel" destination="Dgn-hU-qK0" id="6vW-ch-Uhr"/>
                <outlet property="diveNoLabel" destination="OWs-jS-2hi" id="0tX-sr-DrM"/>
                <outlet property="diveSiteLabel" destination="Rl9-0d-gjM" id="wBk-KT-yWz"/>
                <outlet property="firstBox" destination="iM3-oi-8HW" id="eT1-j7-IWF"/>
                <outlet property="locationLabel" destination="cp0-aq-lIA" id="tKm-Qd-OfR"/>
                <outlet property="secondBox" destination="kmo-GI-z5n" id="cUI-ub-OEK"/>
                <outlet property="thirdBox" destination="4cA-R4-O9g" id="GrF-et-shJ"/>
            </connections>
            <point key="canvasLocation" x="14" y="62"/>
        </view>
    </objects>
</document>
